
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#Embed server port
server.port=4041

#Context path for Standalone Application
server.servlet.context-path=/RequestPathsApp